{
  "name": "Selective-Nuvio",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "allanime",
      "name": "AllAnime",
      "description": "AllAnime - Anime and Manga content streaming",
      "version": "1.0.0",
      "author": "",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/allanime.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "mkv", "m3u8"],
      "logo": "https://i.postimg.cc/DwpqLJWV/allanime.png",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "anidb",
      "name": "AniDB",
      "description": "Subbed and dubbed anime from AniDB.",
      "version": "1.0.0",
      "author": "Nuvio Team (ChillPill)",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/anidb.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/rmMzZ45K/anidb.png",
      "contentLanguage": ["en", "ja", "ko"]
    },
    {
      "id": "animepahe",
      "name": "AnimePahe",
      "description": "Watch anime online free in HD with fast streaming servers. Stream latest anime episodes and movies daily",
      "version": "1.0.1",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/animepahe.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["m3u8", "mp4"],
      "logo": "https://i.postimg.cc/c4ZBGNNs/animepahe.png",
      "contentLanguage": ["en", "ja"]
    },
    {
      "id": "cinefreak",
      "name": "CineFreak",
      "description": "Direct MKV streams from cinefreak.nl",
      "version": "1.0.0",
      "author": "piratezoro9",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinefreak.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mkv", "mp4"],
      "logo": "https://i.postimg.cc/rpDB2284/cinefreak.png",
      "contentLanguage": ["en", "hi"]
    },
    {
      "id": "cinemacity",
      "name": "CinemaCity",
      "description": "Multi Language Provider",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/cinemacity.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/XYjKhS3b/cinemacity.png",
      "contentLanguage": ["en", "hi", "ar"]
    },
    {
      "id": "dooflix",
      "name": "DooFlix",
      "description": "Fast streaming provider with direct TMDB integration",
      "version": "1.0.0",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/dooflix.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/59H1DmRk/dooflix.png",
      "contentLanguage": ["en", "es"]
    },
    {
      "id": "movix",
      "name": "Movix VF",
      "description": "Movies and TV series in English & French (dubbed/subtitled)",
      "version": "1.0.0",
      "author": "wooodyhood",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/movix.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/XYrPQm87/movix.png",
      "contentLanguage": ["en", "fr"]
    },
    {
      "id": "nakios",
      "name": "Nakios",
      "description": "Mainly French, Some English & 4K Quality",
      "version": "3.8.2",
      "author": "Wooodyhood",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/nakios.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/nLwY1pJB/nakios.png",
      "contentLanguage": ["fr", "en"]
    },
    {
      "id": "netmirror",
      "name": "NetMirror",
      "description": "Netflix | Prime | Disney",
      "version": "1.0.0",
      "author": "Dustincos",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/netmirror.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8", "mkv"],
      "logo": "https://i.postimg.cc/L64M3bYV/netmirror.png",
      "contentLanguage": ["en", "hi", "ta", "te"]
    },
    {
      "id": "purstream",
      "name": "Purstream",
      "description": "Films and series in French (VF) / subtitled French (VOSTFR) / multi-language (MULTI) from purstream.art.",
      "version": "3.0.0",
      "author": "wooodyhood",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/purstream.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/7L5shxmC/purstream.png",
      "contentLanguage": ["en", "fr"]
    },
    {
      "id": "toflix",
      "name": "ToFlix",
      "description": "Films & Séries in English and French",
      "version": "1.0.0",
      "author": "wooodyhood",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/toflix.js",
      "enabled": true,
      "hasSettings": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/yNxJYqkv/toflix.png",
      "contentLanguage": ["en", "fr"]
    },
    {
      "id": "watch32",
      "name": "Watch32",
      "description": "Auto-generated description for Watch32",
      "version": "1.0.0",
      "author": "Michat88",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/watch32.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://via.placeholder.com/150",
      "contentLanguage": [
        "en"
      }